sonar.projectKey=sonarqube-java-project
sonar.projectName=SonarQube Java Project
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqa_2bbd6637202237058f0e3befd3c898b3cc678947
